modeEasyTimeFood = 8000
modeEasyTimeMove = 200
modeEasyTimeObstacles = 11000
modeMediumTimeFood = 6000
modeMediumTimeMove = 150
modeMediumTimeObstacles = 9000
modeDifficultTimeFood = 4000
modeDifficultTimeMove = 100
modeDifficultTimeObstacles = 7000