El jugador: 'Sebas' obtuvo un puntaje: '10' En el modo: Fácil 2023-11-05T02:52:50.725314700
El jugador: 'Carlos' obtuvo un puntaje: '3' En el modo: Fácil 2023-11-05T02:53:15.540446400
El jugador: 'Juliana' obtuvo un puntaje: '8' En el modo: Difícil 2023-11-05T02:54:15.428708
El jugador: 'jio' obtuvo un puntaje: '0' En el modo: Fácil 2023-11-05T03:28:36.793892800
El jugador: 'l' obtuvo un puntaje: '0' En el modo: Fácil 2023-11-05T03:29:27.637234500
El jugador: 'gb' obtuvo un puntaje: '0' En el modo: Fácil 2023-11-05T03:30:25.758273200
El jugador: 'fgdh' obtuvo un puntaje: '1' En el modo: Fácil 2023-11-05T03:31:14.452622500
El jugador: 'Sebas' obtuvo un puntaje: '1' En el modo: Difícil 2023-11-05T03:35:51.984057100
El jugador: 'Holis' obtuvo un puntaje: '1' En el modo: Fácil 2023-11-05T04:01:38.637198500
El jugador: 'Sebitas' obtuvo un puntaje: '1' En el modo: Fácil 2023-11-05T04:04:34.059245700
El jugador: 'Sebas' obtuvo un puntaje: '3' En el modo: Difícil 2023-11-05T04:30:53.997827900
El jugador: 'Sebas' obtuvo un puntaje: '0' En el modo: Fácil 2023-11-05T04:32:30.583329400
El jugador: 'Sebas' obtuvo un puntaje: '0' En el modo: Fácil 2023-11-05T04:32:37.307181800
El jugador: 'Sebastian' obtuvo un puntaje: '30' En el modo: Difícil 2023-11-05T04:36:03.737992200
El jugador: 'zsd' obtuvo un puntaje: '3' En el modo: Fácil 2023-11-05T04:39:30.025732600